		driverClassName=com.mysql.jdbc.Driver
		url=jdbc:mysql://localhost:3306/webp1
		username=root
		password=123456

		#<!-- 初始化连接 -->
		initialSize=3

		#最大连接数量
		maxActive=10

		#<!-- 最大空闲连接 -->
		maxIdle=2

		#<!-- 最小空闲连接 -->
		minIdle=1

		#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
		maxWait=60000